<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bone"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lyPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranthregular"
            android:text="@string/no_ads"
            android:textColor="@color/white_bone"
            android:background="@color/red"
            android:textAlignment="center"
            android:padding="8dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyPremium"
        android:paddingBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:fontFamily="@font/amaranthold"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:paddingTop="22dp"
                android:text="Horse challenge!"/>

            <TextView
                android:id="@+id/tv_level_title"
                android:background="@drawable/bg_title_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/amaranthold"
                android:paddingTop="22dp"
                android:textAlignment="center"
                android:textColor="@color/white_bone"
                android:textSize="18sp"
                android:text="Level"/>
            <TextView
                android:id="@+id/tv_level_num"
                android:background="@drawable/bg_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/amaranthold"
                android:paddingBottom="22dp"
                android:textAlignment="center"
                android:textColor="@color/white_bone"
                android:textSize="18sp"
                android:text="1"/>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_moves_title"
                    android:background="@drawable/bg_data_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/amaranthold"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white_bone"
                    android:textSize="18sp"
                    android:text="Moves"/>

                    <TextView
                        android:id="@+id/tv_moves_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTimeText"
                        android:background="@drawable/bg_data_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp"
                        android:text="Time"/>

                    <TextView
                        android:id="@+id/tvTimeData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvLives"
                        android:text="Lives"
                        android:background="@drawable/bg_datatexttop_contrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv3"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_datatextbottom_contrast"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOptionText"
                        android:background="@drawable/bg_data_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp"
                        android:text="Options"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:translationY="-8dp"
                        android:background="@color/red"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_data_bottom"
                        android:gravity="center"
                        android:translationY="-8dp">

                    <TextView
                        android:id="@+id/tvOptionData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranthold"
                        android:paddingBottom="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white_bone"
                        android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBonusData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranthold"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textColor="@color/white_bone"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tlboard"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c07"
                            android:tag="c07"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            android:src="@drawable/icons_chess_horse"
                            />
                        <ImageView
                            android:id="@+id/c17"
                            android:tag="c17"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c27"
                            android:tag="c27"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c37"
                            android:tag="c37"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c47"
                            android:tag="c47"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c57"
                            android:tag="c57"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c67"
                            android:tag="c67"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c77"
                            android:tag="c77"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c06"
                            android:tag="c06"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c16"
                            android:tag="c16"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c26"
                            android:tag="c26"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c36"
                            android:tag="c36"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c46"
                            android:tag="c46"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c56"
                            android:tag="c56"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c66"
                            android:tag="c66"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c76"
                            android:tag="c76"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c05"
                            android:tag="c05"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c15"
                            android:tag="c15"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c25"
                            android:tag="c25"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c35"
                            android:tag="c35"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c45"
                            android:tag="c45"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c55"
                            android:tag="c55"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c65"
                            android:tag="c65"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c75"
                            android:tag="c75"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c04"
                            android:tag="c04"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c14"
                            android:tag="c14"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c24"
                            android:tag="c24"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c34"
                            android:tag="c34"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c44"
                            android:tag="c44"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c54"
                            android:tag="c54"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c64"
                            android:tag="c64"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c74"
                            android:tag="c74"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c03"
                            android:tag="c03"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c13"
                            android:tag="c13"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c23"
                            android:tag="c23"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c33"
                            android:tag="c33"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c43"
                            android:tag="c43"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c53"
                            android:tag="c53"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c63"
                            android:tag="c63"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c73"
                            android:tag="c73"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c02"
                            android:tag="c02"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c12"
                            android:tag="c12"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c22"
                            android:tag="c22"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c32"
                            android:tag="c32"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c42"
                            android:tag="c42"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c52"
                            android:tag="c52"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c62"
                            android:tag="c62"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c72"
                            android:tag="c72"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c01"
                            android:tag="c01"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c11"
                            android:tag="c11"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c21"
                            android:tag="c21"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c31"
                            android:tag="c31"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c41"
                            android:tag="c41"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c51"
                            android:tag="c51"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c61"
                            android:tag="c61"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c71"
                            android:tag="c71"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="8">
                        <ImageView
                            android:id="@+id/c00"
                            android:tag="c00"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c10"
                            android:tag="c10"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c20"
                            android:tag="c20"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c30"
                            android:tag="c30"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c40"
                            android:tag="c40"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c50"
                            android:tag="c50"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                        <ImageView
                            android:id="@+id/c60"
                            android:tag="c60"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown"
                            />
                        <ImageView
                            android:id="@+id/c70"
                            android:tag="c70"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/brown_light"
                            />
                    </TableRow>


                </TableLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width=""-->
<!--                    android:layout_height=""></LinearLayout>-->

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lyAds"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


    </LinearLayout>
</RelativeLayout>













































































































